RABBITMQ_URL=amqps://tcvwxdfy:I82NMk40ULiIHI3XjgV7b05WWtfTLG7E@campbell.lmq.cloudamqp.com/tcvwxdfy
NEO4J_URI=neo4j+s://f346fff1.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=xYFWhabdzrUnV6a_Pu9FmaSaUwg4JJhgwS_vbdZjAMA
AURA_INSTANCEID=d2de3241
LLM_API=  https://8d2c-2409-40f2-1028-66b8-5c45-aa18-5c7f-17bd.ngrok-free.app/generate

