RABBITMQ_URL=amqp://localhost
NEO4J_URI=neo4j+s://f346fff1.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=xYFWhabdzrUnV6a_Pu9FmaSaUwg4JJhgwS_vbdZjAMA
AURA_INSTANCEID=d2de3241
LLM_API=  https://1a0c-106-51-78-38.ngrok-free.app/generate
