RABBITMQ_URL=amqps://tcvwxdfy:I82NMk40ULiIHI3XjgV7b05WWtfTLG7E@campbell.lmq.cloudamqp.com/tcvwxdfy
NEO4J_URI=neo4j+s://5d01109a.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=pybZpsqE-NPh9Us4JZ_UEnjIuybMo_JzzLG3f0ugwD8
AURA_INSTANCEID=5d01109a
LLM_API=  https://8d2c-2409-40f2-1028-66b8-5c45-aa18-5c7f-17bd.ngrok-free.app/generate