RABBITMQ_URL=amqp://localhost
NEO4J_URI=neo4j+s://d2de3241.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=a8SNR9NG0DRkLT6HZj5amRetLAzTcKH8spjtPBpHhSg
AURA_INSTANCEID=d2de3241
LLM_API=http://localhost:5000/analyze
